contact_send_success=Message Sent Successfully
contact_send_fail=Message Was Not Sent Successfully
copy_to_base=Copy to Base
table_name=DataBase Table
template_form=Form Template 
template_email=Email Template 
allow_html_email=Allow HTML E-mail
prefix=Prefix
contact_emails=Contacts E-mails
capcha_settings=Capcha Settings
use_attach_file=Allow File Attachment
max_attach_file=Maximum Attachment size
upload_folder=Upload Folder
attach_file_types=Allowed File Types
value=Value
variable=Variable
invalid_email=Invalid E-Mail
preview=Preview
no=No
yes=Yes
upload_folder=Upload Folder
;#######front#######
contact_user_name=Name
contact_user_email=E-mail
contact_user_subject=Subject
contact_user_body=Message
contact_user_capcha=Please enter the text displayed below and click "Send"
contact_user_attach_file=Attach File
invalid_sec_code=Invalid Security Code
contact_send=Send
;#######upload errors########
upoad_error_2=The uploaded file exceeds the maximum allowed size that was specified in the HTML form.
upoad_error_3=The uploaded file was only partially uploaded.
upoad_error_4=The file was not uploaded.
upoad_error_5=The file variable in request does not exist.
upoad_error_10=Uploaded file was not renamed.
upoad_error_11=The uploaded file exceeds the max field directive.
upoad_error_12=The uploaded file type is no permitted.
upoad_error_13=The uploaded file name  already exist.
upoad_error_14=The uploaded file can't be copied in destination directory.
upoad_error_15=Can't remove file.
upoad_error_16=Upload folder doesn't exist or can't create it.